# ShellTestMAUI9

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage6.xaml  MainPage6.xaml.cs  MainViewModel.cs  MauiProgram.cs  Page1.xaml  Page1.xaml.cs  Page3.xaml  Page3.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondPage3.xaml  SecondPage3.xaml.cs  SecondPage5.xaml  SecondPage5.xaml.cs  SecondPage6.xaml  SecondPage6.xaml.cs  ShellTestMAUI9.csproj  ShellTestMAUI9.sln
Resources/Styles/: Styles.xaml
